VUE_APP_CLIENT_ID={{yourClientId}}
VUE_APP_ISSUER='https://{yourOktaDomain}.com/oauth2'
VUE_APP_SCOPE=openid profile email documents:read contributions:read contributions:write profile:read wishes:read wishes:write transactions:read
PORT=8080