VUE_APP_CLIENT_ID=0oa2ffv7azDv3sjGQ0i7
VUE_APP_ISSUER='https://il-poc.okta-emea.com/oauth2/aus2h9afbjzaysJRP0i7'
VUE_APP_SCOPE=openid profile email documents:read contributions:read contributions:write profile:read wishes:read wishes:write transactions:read
PORT=8080