VUE_APP_CLIENT_ID=0oa2h9c66brJ4wyc80i7
VUE_APP_ISSUER='https://il-poc.okta-emea.com/oauth2/aus2h9afbjzaysJRP0i7'
VUE_APP_SCOPE=openid profile email transactions:read documents:read profile:read access:read access:write
PORT=8181